const connector = require('../../app/systems/connector')


connector.end(
  connector.insert().into('character_levels')
  .setFieldsRows([
    // {
    //   img: '/character/elf-boow/thumbnail/elf-boow-1.jpg',
    //   name: 'Ельфийская лучица I',
    //   slug: 'elf-boowI',
    //   attack: 3,
    //   health: 5,
    //   type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_rifle'),
    //   evasion: 5,
    //   full_img: '/character/elf-boow/elf-boow-1.jpg',
    //   initiative: 6,
    //   theft_life: 0,
    //   inheriot_at: 0,
    //   type_attack: 2,
    //   magic_armor: 2,
    //   physical_armor: 0,
    //   number_actions: 2,
    //   need_experience: 0,
    //   critical_hit_chance: 0,
    //   group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    // },
    //
    // {
    //   img: '/character/elf-boow/thumbnail/elf-boow-1.jpg',
    //   name: 'Ельфийская лучица II',
    //   slug: 'elf-boowII',
    //   attack: 3,
    //   health: 6,
    //   type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_rifle'),
    //   evasion: 5,
    //   full_img: '/character/elf-boow/elf-boow-1.jpg',
    //   initiative: 6,
    //   theft_life: 0,
    //   inheriot_at:'elf-boowI',
    //   type_attack: 2,
    //   magic_armor: 2,
    //   physical_armor: 0,
    //   number_actions: 2,
    //   need_experience: 300,
    //   critical_hit_chance: 0,
    //   group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    // },
    //
    // {
    //   img: '/character/elf-boow/thumbnail/elf-boow-1.jpg',
    //   name: 'Ельфийская лучица III',
    //   slug: 'elf-boowIII',
    //   attack: 3,
    //   health: 6,
    //   type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_rifle'),
    //   evasion: 10,
    //   full_img: '/character/elf-boow/elf-boow-1.jpg',
    //   initiative: 6,
    //   theft_life: 0,
    //   inheriot_at:'elf-boowII',
    //   type_attack: 2,
    //   magic_armor: 3,
    //   physical_armor: 0,
    //   number_actions: 2,
    //   need_experience: 500,
    //   critical_hit_chance: 5,
    //   group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    // },
    //
    // {
    //   img: '/character/elf-boow/thumbnail/elf-boow.jpg',
    //   name: 'Ельфийская охотница I',
    //   slug: 'elf-hunterI',
    //   attack: 4,
    //   health: 5,
    //   type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_rifle'),
    //   evasion: 5,
    //   full_img: '/character/elf-boow/elf-boow.jpg',
    //   initiative: 7,
    //   theft_life: 0,
    //   inheriot_at:'elf-boowIII',
    //   type_attack: 2,
    //   magic_armor: 2,
    //   physical_armor: 0,
    //   number_actions: 2,
    //   need_experience: 700,
    //   critical_hit_chance: 0,
    //   group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    // },
    //
    // {
    //   img: '/character/elf-boow/thumbnail/elf-boow.jpg',
    //   name: 'Ельфийская охотница II',
    //   slug: 'elf-hunterII',
    //   attack: 4,
    //   health: 5,
    //   type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_rifle'),
    //   evasion: 5,
    //   full_img: '/character/elf-boow/elf-boow.jpg',
    //   initiative: 7,
    //   theft_life: 0,
    //   inheriot_at:'elf-hunterI',
    //   type_attack: 2,
    //   magic_armor: 3,
    //   physical_armor: 2,
    //   number_actions: 2,
    //   need_experience: 700,
    //   critical_hit_chance: 0,
    //   group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    // },
    //
    // {
    //   img: '/character/elf-boow/thumbnail/elf-boow.jpg',
    //   name: 'Ельфийская охотница III',
    //   slug: 'elf-hunterIII',
    //   attack: 5,
    //   health: 5,
    //   type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_rifle'),
    //   evasion: 15,
    //   full_img: '/character/elf-boow/elf-boow.jpg',
    //   initiative: 7,
    //   theft_life: 0,
    //   inheriot_at:'elf-hunterII',
    //   type_attack: 2,
    //   magic_armor: 3,
    //   physical_armor: 2,
    //   number_actions: 2,
    //   need_experience: 1000,
    //   critical_hit_chance: 0,
    //   group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    // },

    {
      img: '/character/elf-boow/thumbnail/stronger-boow.jpg',
      name: 'Ельфийский снайпер',
      slug: 'elf-shiper',
      attack: 15,
      health: 5,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_rifle'),
      evasion: 15,
      full_img: '/character/elf-boow/stronger-boow.jpg',
      initiative: 7,
      theft_life: 0,
      inheriot_at:'elf-hunterIII',
      type_attack: 2,
      magic_armor: 3,
      physical_armor: 2,
      number_actions: 1,
      need_experience: 1500,
      critical_hit_chance: 0,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    },

    {
      img: '/character/elf-boow/thumbnail/dark-boow.jpg',
      name: 'Темная охотница',
      slug: 'elf-dark-hunter',
      attack: 5,
      health: 5,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'distance_magic'),
      evasion: 25,
      full_img: '/character/elf-boow/dark-boow.jpg',
      initiative: 7,
      theft_life: 0,
      inheriot_at:'elf-hunterIII',
      type_attack: 2,
      magic_armor: 5,
      physical_armor: 0,
      number_actions: 1,
      need_experience: 1500,
      critical_hit_chance: 0,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'elf')
    },
  ]
).toString()
)
