const connector = require('../../app/systems/connector')


connector.end(
  connector.insert().into('character_levels')
  .setFieldsRows([
    {
      img: '/character/orc-warrior/thumbnail/orc-warrior.jpg',
      name: 'Орк воин I',
      slug: 'orc-warrior',
      attack: 5,
      health: 10,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'melee'),
      evasion: 0,
      full_img: '/character/orc-warrior/orc-warrior.jpg',
      initiative: 4,
      theft_life: 2,
      inheriot_at: '',
      type_attack: 1,
      magic_armor: 0,
      physical_armor: 0,
      number_actions: 1,
      need_experience: 0,
      critical_hit_chance: 15,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'orc')
    },

    {
      img: '/character/orc-warrior/thumbnail/orc-warrior.jpg',
      name: 'Орк воин II',
      slug: 'orc-warriorII',
      attack: 6,
      health: 10,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'melee'),
      evasion: 0,
      full_img: '/character/orc-warrior/orc-warrior.jpg',
      initiative: 4,
      theft_life: 2,
      inheriot_at: 'orc-warrior',
      type_attack: 1,
      magic_armor: 0,
      physical_armor: 0,
      number_actions: 1,
      need_experience: 200,
      critical_hit_chance: 15,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'orc')
    },

    {
      img: '/character/orc-warrior/thumbnail/orc-warrior.jpg',
      name: 'Орк воин III',
      slug: 'orc-warriorIII',
      attack: 6,
      health: 12,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'melee'),
      evasion: 0,
      full_img: '/character/orc-warrior/orc-warrior.jpg',
      initiative: 4,
      theft_life: 0,
      inheriot_at: 'orc-warriorII',
      type_attack: 1,
      magic_armor: 0,
      physical_armor: 0,
      number_actions: 1,
      need_experience: 500,
      critical_hit_chance: 20,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'orc')
    },

    {
      img: '/character/orc-warrior/thumbnail/orc-warriorII.jpg',
      name: 'Вождь орков I',
      slug: 'orc-leaderI',
      attack: 6,
      health: 12,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'melee'),
      evasion: 0,
      full_img: '/character/orc-warrior/orc-warriorII.jpg',
      initiative: 4,
      theft_life: 0,
      inheriot_at: 'orc-warriorIII',
      type_attack: 1,
      magic_armor: 0,
      physical_armor: 0,
      number_actions: 1,
      need_experience: 1000,
      critical_hit_chance: 25,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'orc')
    },

    {
      img: '/character/orc-warrior/thumbnail/orc-warriorII.jpg',
      name: 'Вождь орков II',
      slug: 'orc-leaderII',
      attack: 6,
      health: 13,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'melee'),
      evasion: 0,
      full_img: '/character/orc-warrior/orc-warriorII.jpg',
      initiative: 5,
      theft_life: 0,
      inheriot_at: 'orc-leaderI',
      type_attack: 1,
      magic_armor: 0,
      physical_armor: 0,
      number_actions: 1,
      need_experience: 1000,
      critical_hit_chance: 25,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'orc')
    },

    {
      img: '/character/orc-warrior/thumbnail/orc-warriorII.jpg',
      name: 'Вождь орков III',
      slug: 'orc-leaderIII',
      attack: 6,
      health: 15,
      type_id: connector.select().from('type_characters').field('id').where('slug = ?', 'melee'),
      evasion: 5,
      full_img: '/character/orc-warrior/orc-warriorII.jpg',
      initiative: 5,
      theft_life: 0,
      inheriot_at: 'orc-leaderII',
      type_attack: 1,
      magic_armor: 0,
      physical_armor: 0,
      number_actions: 1,
      need_experience: 1000,
      critical_hit_chance: 30,
      group_id: connector.select().from('characters_groups').field('id').where('slug = ?', 'orc')
    },
  ]).toString()
)
